<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
         * {
            padding: 0;
            margin: 0;
  }

        body {
            display: flex;
            justify-content: center;
            padding: 200px;
            gap: 10px;
        }
      .container {
        width: 400px;
        height: 300px;
        background-color: chartreuse;
      
      }
      .container:hover .box{
        transform: scale(2.5);
      }
      .box {
        width: 200px;
        height: 100px;
      }
      .box1 {
        background-color: aquamarine;
        transition: transform 500ms;
      }
      .box2 {
        background: coral;
        transition: transform 1s;
      }
      .box3 {
        background-color: darkmagenta;
        transition: transform 1.5s;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      </div>
    </div>
  </body>
</html>
