<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container:hover .circle {
            transform: translateX(100px);
        }
        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
        }
        .one{
            background-color: brown;
            transition: transform 1s linear;
            transition-delay: 0.2s;
        }
        .two{
            background-color: gold;
            transition: transform 2s ease;
            transition-delay: 1s;
        }
        .three{
            background-color: greenyellow;
            transition: transform 3s ease-in;
            transition-delay: 0.9s;
        }
        .four{
            background-color: rebeccapurple;
            transition: transform 2s ease-in-out;
            transition-delay: 0.7s;
        }
        .five{
            background-color: royalblue;
            transition: transform 5s ease-out;
            transition-delay: 1s;
        }
        .six{
            background-color: crimson;
            transition: transform 1s linear;
            transition-delay: 0.7s;
        }
        .seven{
            background-color: slateblue;
            transition: transform 2s step-start;
            transition-delay: 0.7s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="circle one"></div>
        <div class="circle two"></div>
        <div class="circle three"></div>
        <div class="circle four"></div>
        <div class="circle five"></div>
        <div class="circle six"></div>
        <div class="circle seven"></div>
    </div>
</body>

</html>