<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiempo de espera</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        li {
    margin: 1rem 0;
    }

a {
  text-decoration: none;
  color: brown;
  text-align: center;
}

.nav{
    width: 90vw;
    display: flex;
    justify-content: space-around;
}

.nav li ul{
    display: block;
    opacity: 0;
    position: absolute;
    transition: opacity 400ms;
    transition-delay: 300ms;
}

.nav li:hover > ul{
    opacity: 1;
    transition: opacity 400ms;
    transition-delay: 300ms;
}

.nav li ul li {
  position: relative;
}


    </style>
</head>
<body>
    <ul class="nav">
        <li><a href="#">Mujer</a>
          <ul>
            <li><a href="#">Camisetas</a></li>
            <li><a href="#">Pantalones</a></li>
            <li><a href="#">Shorts</a>
              <ul>
                <li><a href="#">Cortos</a></li>
                <li><a href="#">Largos</a></li>
                <li><a href="#">Transparentes</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Hombre</a>
          <ul>
            <li><a href="#">Camisetas</a></li>
            <li><a href="#">Pantalones</a></li>
            <li><a href="#">Shorts</a>
              <ul>
                <li><a href="#">Cortos</a></li>
                <li><a href="#">Largos</a></li>
                <li><a href="#">Transparentes</a></li>
              </ul>
            </li>
          </ul>
        </li>
        <li><a href="#">Niños</a>
          <ul>
            <li><a href="#">Camisetas</a></li>
            <li><a href="#">Pantalones</a></li>
            <li><a href="#">Shorts</a>
              <ul>
                <li><a href="#">Cortos</a></li>
                <li><a href="#">Largos</a></li>
                <li><a href="#">Transparentes</a></li>
              </ul>
            </li>
          </ul>
        </li>
      </ul>
</body>
</html>