<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con Transform Scale</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 300px;
        }
        .circle1{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(252,70,107,1) 100%);
        }

        .circle1:hover{
            transform: scale(0.8, 1.2);
        }
        .circle2{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(131,58,180);
            background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
        }

        .circle2:hover{
            transform: scaleY(1.4);
        }
        .circle3{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: rgb(93,38,131);
            background: linear-gradient(90deg, rgba(93,38,131,1) 11%, rgba(20,172,111,1) 49%, rgba(119,43,176,0.4653763116574755) 97%);
        }

        .circle3:hover{
            transform: scaleX(0.4);
        }
    </style>
</head>
<body>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
</body>
</html>