<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio con transform-style</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 200px;
            gap: 10px;
        }

        .container {
            width: 300px;
            height: 200px;
            perspective: 800px;
            /* Definimos la perspectiva */
            perspective-origin: center;
            /* Especificamos el punto de origen de la perspectiva */
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #ffcc00;
            margin: 20px;
            display: inline-block;
            transform-style: preserve-3d;
            /* Indicamos que queremos preservar la transformación 3D en los hijos */
            transition: transform 0.5s ease;
            /* Agregamos una transición suave */
        }

        .container:hover .box {
            transform: rotateY(180deg);
            /* Rotamos las cajas al ser hover sobre el contenedor */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            Box 1
        </div>
        <div class="box">
            Box 2
        </div>
    </div>
</body>

</html>